CustomerFullInfo.module/Schemas/customerbalances.module.CustomerBalances-CustomerBalances.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1501750450595Converted/JsonSchema" xmlns:tns="/T1501750450595Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CustomerBalancesRequestElement" type="tns:CustomerBalancesRequestElement"/>
    <xs:complexType name="CustomerBalancesRequestElement">
        <xs:sequence>
            <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="balances" type="tns:balances"/>
    <xs:complexType name="balances">
        <xs:sequence>
            <xs:element minOccurs="0" name="subscribe_date" type="xs:string"/>
            <xs:element minOccurs="0" name="unit" type="xs:string"/>
            <xs:element minOccurs="0" name="balance" type="xs:string"/>
            <xs:element minOccurs="0" name="product_id" type="xs:string"/>
            <xs:element minOccurs="0" name="expiry_date" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomerFullInfoResponseElement" type="tns:CustomerFullInfoResponseElement"/>
    <xs:complexType name="CustomerFullInfoResponseElement">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="balances" type="tns:balances"/>
            <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
