CatalogProductDetails.module/Schemas/ProductDetailsResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1501495873458" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1501495873458">
  <complexType name="ProductDetailsResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="product_id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="details" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="technical_system" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="technical_id" type="string"/>
    </sequence>
  </complexType>
  <element name="ProductDetailsResponseElement" type="tns:ProductDetailsResponseElementType"/>
</schema>
