CustomerBalances.module/Schemas/Internal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Internal" xmlns:tns="http://www.example.org/Internal" elementFormDefault="qualified">


<complexType name="ProdBalance">
    <sequence>

            <element maxOccurs="1" minOccurs="0" name="product_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="subscribe_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="expiry_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="balance" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="unit" type="string"/>
    </sequence>
  </complexType>
  <element name="ProdBalance" type="tns:ProdBalance"/>

</schema>