CustomerBalances.module/Schemas/ocsbalance.module.Balance-OCSBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1501737645395Converted/JsonSchema" xmlns:tns="/T1501737645395Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="OCSBalanceRequestElement" type="tns:OCSBalanceRequestElement"/>
    <xs:complexType name="OCSBalanceRequestElement">
        <xs:sequence>
            <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
            <xs:element minOccurs="0" name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="OCSBalanceResponseElement" type="tns:OCSBalanceResponseElement"/>
    <xs:complexType name="OCSBalanceResponseElement">
        <xs:sequence>
            <xs:element minOccurs="0" name="balance" type="xs:integer"/>
            <xs:element minOccurs="0" name="expiry_date" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
            <xs:element minOccurs="0" name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
