PCRFBalance.module/Schemas/BalanceResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1501485891132" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1501485891132">
  <complexType name="BalanceResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="msisdn" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="bucket_id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="balance_kb" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="expiry_date" type="string"/>
    </sequence>
  </complexType>
  <element name="BalanceResponseElement" type="tns:BalanceResponseElementType"/>
</schema>
