CustomerProducts.module/Schemas/CustomerProductsResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1501555430517" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1501555430517">
  <complexType name="CustomerProductsResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="msisdn" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="products">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="product_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="details" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="subscribe_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="expiry_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="technical_system" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="technical_id" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="CustomerProductsResponseElement" type="tns:CustomerProductsResponseElementType"/>
</schema>
