CustomerProducts.module/Schemas/InternalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/InternalSchema" xmlns:tns="http://www.example.org/InternalSchema" elementFormDefault="qualified">


<complexType name="ProductDefinitionElementType">
    <sequence>

            <element maxOccurs="1" minOccurs="0" name="product_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="details" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="subscribe_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="expiry_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="technical_system" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="technical_id" type="string"/>
    </sequence>
  </complexType>
  <element name="Productdefinition" type="tns:ProductDefinitionElementType"/>



</schema>