OCSBalance.module/Schemas/OCSBalanceResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1501491139537" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1501491139537">
  <complexType name="OCSBalanceResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="msisdn" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="balance" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="expiry_date" type="string"/>
    </sequence>
  </complexType>
  <element name="OCSBalanceResponseElement" type="tns:OCSBalanceResponseElementType"/>
</schema>
